{
  "ConnectionStrings": {
    "FinansDb": "Server = (localdb)\\MSSQLLocalDB;Database=FinansDb; Integrated Security = true;Trust Server Certificate=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
